# TVS-CustomVoices

./: .gitignore  LICENSE  README.md
src/: CustomVoices.csproj  GameCompat.cs  Local.props.example  Plugin.cs  VoiceInjector.cs  WavLoader.cs
